# bookstore-restassured-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/com/bookstore/api/base/: BaseTest.java
src/test/java/com/bookstore/api/builder/: UserPayloadBuilder.java
src/test/java/com/bookstore/api/endpoints/: Endpoints.java
src/test/java/com/bookstore/api/factory/: DataFactory.java  UserPayloadFactory.java
src/test/java/com/bookstore/api/listener/: AllureTestListener.java
src/test/java/com/bookstore/api/payloads/: BookPayload.java  UserPayload.java
src/test/java/com/bookstore/api/tests/: BaseTest.java  BookTests.java  HealthCheckTest.java  UserTests.java
src/test/java/com/bookstore/api/utils/: ApiEndpoints.java  ConfigReader.java  Endpoints.java
src/test/resources/: config.properties
